ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1025855
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1733244 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 0000e0 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        010000b8 000198 02d100 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0102d1b8 02d298 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0102d1c0 02d2a0 000080 00   A  0   0  4
  [ 5] devices           PROGBITS        0102d240 02d320 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0102d2e8 02d3c8 0000f0 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0102d3d8 02d4b8 00002e 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0102d408 02d4e8 000098 00   A  0   0  4
  [ 9] rodata            PROGBITS        0102d4a0 02d580 000b9c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        21000000 02ea68 000000 00   W  0   0  1
  [11] datas             PROGBITS        21000000 02e120 000840 00  WA  0   0  8
  [12] device_states     PROGBITS        21000840 02e960 00000e 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        21000850 02e970 000014 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        21000864 02e984 000014 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        21000878 02e998 000018 00  WA  0   0  4
  [16] k_queue_area      PROGBITS        21000890 02e9b0 000030 00  WA  0   0  4
  [17] _net_buf_poo[...] PROGBITS        210008c0 02e9e0 000084 00  WA  0   0  4
  [18] bss               NOBITS          21000948 02ea68 0084d5 00  WA  0   0  8
  [19] noinit            NOBITS          21008e20 02ea68 005744 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 02ea68 000040 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 02eaa8 0020e0 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 030b88 0b2ba6 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0e372e 012d18 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0f6446 02a004 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 12044c 005020 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 12546c 017acc 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 13cf38 033f62 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 170ea0 007f08 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 178da8 000032 00      0   0  1
  [30] .last_section     PROGBITS        0102e980 02ea64 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 178ddc 018c00 10     32 4338  4
  [32] .strtab           STRTAB          00000000 1919dc 015729 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 1a7105 000176 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02d298 0x0102d1b8 0x0102d1b8 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x01000000 0x01000000 0x2e03c 0x2e03c RWE 0x10
  LOAD           0x02e120 0x21000000 0x0102e03c 0x00944 0x00944 RW  0x8
  LOAD           0x02ea64 0x0102e980 0x0102e980 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x21000948 0x21000948 0x00000 0x0dc1c RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
