ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1026781
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1755768 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 0000e0 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        010000b8 000198 02e0d8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0102e190 02e270 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0102e198 02e278 000080 00   A  0   0  4
  [ 5] devices           PROGBITS        0102e218 02e2f8 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0102e2c0 02e3a0 0000f0 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0102e3b0 02e490 00002e 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0102e3e0 02e4c0 0000a0 00   A  0   0  4
  [ 9] rodata            PROGBITS        0102e480 02e560 000ba4 00   A  0   0 16
  [10] .ramfunc          PROGBITS        21000000 02fa50 000000 00   W  0   0  1
  [11] datas             PROGBITS        21000000 02f108 000840 00  WA  0   0  8
  [12] device_states     PROGBITS        21000840 02f948 00000e 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        21000850 02f958 000014 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        21000864 02f96c 000014 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        21000878 02f980 000018 00  WA  0   0  4
  [16] k_queue_area      PROGBITS        21000890 02f998 000030 00  WA  0   0  4
  [17] _net_buf_poo[...] PROGBITS        210008c0 02f9c8 000084 00  WA  0   0  4
  [18] bss               NOBITS          21000948 02fa50 0081b5 00  WA  0   0  8
  [19] noinit            NOBITS          21008b00 02fa50 0056fc 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 02fa50 000040 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 02fa90 002110 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 031ba0 0b5409 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0e6fa9 012ffe 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0f9fa7 02a34a 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 1242f4 005098 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 12938c 01826f 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 1415fb 034406 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 175a08 007f10 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 17d918 000032 00      0   0  1
  [30] .last_section     PROGBITS        0102f968 02fa4c 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 17d94c 0191d0 10     32 4387  4
  [32] .strtab           STRTAB          00000000 196b1c 015de5 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 1ac901 000176 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02e270 0x0102e190 0x0102e190 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x01000000 0x01000000 0x2f024 0x2f024 RWE 0x10
  LOAD           0x02f108 0x21000000 0x0102f024 0x00944 0x00944 RW  0x8
  LOAD           0x02fa4c 0x0102f968 0x0102f968 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x21000948 0x21000948 0x00000 0x0d8b4 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
