ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x7499
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7579328 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000238 030010 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00030168 030248 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00030170 030250 0000c8 00   A  0   0  4
  [ 5] devices           PROGBITS        00030238 030318 000108 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00030340 030420 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00030568 030648 00004a 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        000305b4 030694 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        000305d8 0306b8 000028 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        00030600 0306e0 000010 00   A  0   0  4
  [11] bt_mesh_subn[...] PROGBITS        00030610 0306f0 000010 00   A  0   0  4
  [12] bt_mesh_app_[...] PROGBITS        00030620 030700 000004 00   A  0   0  4
  [13] log_const_se[...] PROGBITS        00030624 030704 000250 00   A  0   0  4
  [14] log_backend_area  PROGBITS        00030874 030954 000010 00   A  0   0  4
  [15] settings_han[...] PROGBITS        00030884 030964 000168 00   A  0   0  4
  [16] rodata            PROGBITS        000309f0 030ad0 00829c 00   A  0   0 16
  [17] .ramfunc          PROGBITS        20000000 03a810 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 038d70 001401 00  WA  0   0  8
  [19] bt_mesh_ext_[...] PROGBITS        20001408 03a178 0001e0 00  WA  0   0  8
  [20] device_states     PROGBITS        200015e8 03a358 000016 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        20001600 03a370 000044 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        20001644 03a3b4 000004 00  WA  0   0  4
  [23] k_mem_slab_area   PROGBITS        20001648 03a3b8 0000a0 00  WA  0   0  4
  [24] k_heap_area       PROGBITS        200016e8 03a458 000018 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        20001700 03a470 000064 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        20001764 03a4d4 000030 00  WA  0   0  4
  [27] k_queue_area      PROGBITS        20001794 03a504 00008c 00  WA  0   0  4
  [28] _net_buf_poo[...] PROGBITS        20001820 03a590 00023c 00  WA  0   0  4
  [29] bss               NOBITS          20001a60 03a810 0030d8 00  WA  0   0  8
  [30] noinit            NOBITS          20004b38 03a810 008126 00  WA  0   0  8
  [31] bt_mesh_sens[...] PROGBITS        0003a6e8 03a7cc 000040 00   A  0   0  4
  [32] .comment          PROGBITS        00000000 03a810 000040 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 03a850 005be0 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 040430 460b4d 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 4a0f7d 0326c0 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 4d363d 0a137f 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 5749bc 011d80 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 58673c 02759a 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 5adcd6 129a2d 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 6d7708 02d6a0 00      0   0  8
  [41] .ARM.attributes   ARM_ATTRIBUTES  00000000 704da8 000032 00      0   0  1
  [42] .last_section     PROGBITS        0003a728 03a80c 000004 00   A  0   0  1
  [43] .symtab           SYMTAB          00000000 704ddc 0219b0 10     44 6230  4
  [44] .strtab           STRTAB          00000000 72678c 013cb3 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 73a43f 00027f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x030248 0x00030168 0x00030168 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x38c8c 0x38c8c RWE 0x10
  LOAD           0x038d70 0x20000000 0x00038c8c 0x01a5c 0x01a5c RW  0x8
  LOAD           0x03a7cc 0x0003a6e8 0x0003a6e8 0x00044 0x00044 R   0x4
  LOAD           0x000000 0x20001a60 0x20001a60 0x00000 0x0b1fe RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area log_const_sections log_backend_area settings_handler_static_area rodata 
   02     datas bt_mesh_ext_adv_area device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bt_mesh_sensor_types_sections .last_section 
   04     bss noinit 
